<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="_006_FormSample.Default" %>

<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Простая Web форма</title>
</head>
<body>
    <%--Все серверные элементы управления должны находиться в элементе form с атрибутом runat="server"--%>
    <%--Серверные элементы начиняются с префикса <asp:--%>
    <form id="form1" runat="server">
    <div>
        <p>
            Введите имя
            <%--При создании серверного элемента управления обязательно нужно задать два атрибута ID и runat="server"--%>
            <%--TextBox - поле ввода--%>
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        </p>
        <p>
            <%--Button - кнопка. OnClick="OkButton_Click" - задание обработчика нажатия по кнопке. OkButton_Click - имя метода,
                который находиться в файле кода.--%>
            <asp:Button ID="Button1" runat="server" Text="Ok" OnClick="OkButton_Click" />
        </p>
        <p>
            <%--Label - метка для вывода текста на страницу--%>
            <asp:Label ID="Label1" runat="server" />
        </p>
    </div>
    </form>
</body>
</html>

<%--
    СПОСОБЫ ПРИСВОЕНИЯ ОБРАБОТЧИКА НАЖАТИЯ КНОПКИ.

    1) Задать значение атрибута OnClick в файле разметки. После, создать метод с указанным именем в файле кода.
    2) Перейти в окно дизайнера (кнопка 'Design' в левом нижнем углу текущего представления) и дважды кликнуть по кнопке.
       Нужный код будет автоматически создан в файле разметки и файле кода.
    3) Перейти в окно дизайнера, правой клавишей мыши кликнуть по кнопке и выбрать в контекстном меню пункт 'Properties'.
       В окне свойства перейти на список событий элемента управления (иконка в виде молнии в верхней панели окна 'Properties')
       и дважды кликнуть по нужному событию. Код автоматически будет создан в файле разметки и файле кода.
--%>
